#hello .hello-container {
  display: flex;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  max-width: 1100px;
  position: relative;
  background: #000;
}
#hello .home-photo img {
  position: absolute;
  right: 0;
  opacity: 0.4;
  animation: main-photo 1s ease;
}
#hello .first-row {
  position: relative;
  animation: click-me 5s infinite 1s linear;
}
@keyframes click-me {
  45% {
    transform: rotate(0deg);
  }
  46% {
    transform: rotate(5deg);
  }
  47% {
    transform: rotate(-5deg);
  }
  48% {
    transform: rotate(0);
  }
}
.row {
  margin-bottom: 2rem;
  font-size: 7rem;
}
/* Projects */
.grid-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
  margin: 0 auto;
  text-align: left;
}
.project {
  border-radius: 10%;
  width: 150px;
  height: 150px;
}
@media screen and (max-width: 500px) {
  #hello {
    height: 100vh;
    width: auto;
  }
  #hello .hello-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background: #000;
  }
  #hello .home-photo img {
    position: absolute;
    width: 400px;
    top: 20vh;
    right: 0;
    opacity: 0.4;
    animation: main-photo 1s ease;
  }
  #hello .first-row {
    position: relative;
    animation: click-me 5s infinite 1s linear;
  }
  @keyframes click-me {
    45% {
      transform: rotate(0deg);
    }
    46% {
      transform: rotate(5deg);
    }
    47% {
      transform: rotate(-5deg);
    }
    48% {
      transform: rotate(0);
    }
  }
  .row {
    font-size: 4rem;
  }
  #main-nav .navbar .name > h1 {
    display: inline;
    font-size: 35px;
    padding: 0 20px;
    font-family: "Bungee Inline", cursive;
  }
  #main-nav .navbar .social {
    display: flex;
  }
  #main-nav .navbar .social a {
    color: var(--secondary-color);
    padding: 0 20px;
  }
  #home {
    height: auto;
  }
  .section .section-container .introduction {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  #projects {
    height: auto;
  }
  /* ======================Contacts========================= */
  #contact .contact-container form {
    font-family: sans-serif;
    max-width: 350px;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.5rem;
    color: var(--primary-color);
    background: var(--light-color);
    border-radius: 10px;
  }
}
